FROM ubuntu:20.04

# Enable x86 packages
RUN dpkg --add-architecture i386

# Install dependencies
RUN apt-get update && apt-get install -y lsb-release wget software-properties-common gnupg gcc-multilib libc6-dev:i386

# Install LLVM 21
RUN wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh 21 && \
    ln -sf $(which clang-21) /usr/bin/cc && \
    ln -sf $(which lld-21) /usr/bin/ld

# Install Rust
RUN wget https://static.rust-lang.org/rustup/rustup-init.sh && \
    chmod +x rustup-init.sh && \
    ./rustup-init.sh -y --default-toolchain 1.94

# Add rust to path
ENV PATH="/root/.cargo/bin:${PATH}"

# Install rust-src
RUN rustup component add rust-src

# Install appimagetool (x86_64 and i686)
RUN wget https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage -O /usr/bin/appimagetool-x86_64.AppImage && \
    chmod +x /usr/bin/appimagetool-x86_64.AppImage && \
    wget https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-i686.AppImage -O /usr/bin/appimagetool-i686.AppImage && \
    chmod +x /usr/bin/appimagetool-i686.AppImage

