FROM ubuntu:20.04

# Enable armhf packages
RUN dpkg --add-architecture armhf

# Install dependencies
RUN apt-get update && apt-get install -y lsb-release wget software-properties-common gnupg gcc-arm-linux-gnueabihf libc6-dev:armhf

# Install LLVM 21
RUN wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh 21 && \
    ln -sf $(which clang-21) /usr/bin/cc && \
    ln -sf $(which lld-21) /usr/bin/ld

# Install Rust
RUN wget https://static.rust-lang.org/rustup/rustup-init.sh && \
    chmod +x rustup-init.sh && \
    ./rustup-init.sh -y --default-toolchain 1.94

# Add rust to path
ENV PATH="/root/.cargo/bin:${PATH}"

# Install rust-src
RUN rustup component add rust-src

# Install appimagetool (aarch64 and armhf)
RUN wget https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-aarch64.AppImage -O /usr/bin/appimagetool-aarch64.AppImage && \
    chmod +x /usr/bin/appimagetool-aarch64.AppImage && \
    wget https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-armhf.AppImage -O /usr/bin/appimagetool-armhf.AppImage && \
    chmod +x /usr/bin/appimagetool-armhf.AppImage

# Make AppImages work
ENV APPIMAGE_EXTRACT_AND_RUN=1

