FROM ubuntu:20.04

# Disable interactive mode
ENV DEBIAN_FRONTEND=noninteractive

# Enable armhf packages
RUN dpkg --add-architecture armhf

# Refresh APT
RUN apt-get update

# Install LLVM dependencies
RUN apt-get install -y lsb-release wget software-properties-common gnupg

# Install cross dependencies
RUN apt-get install -y gcc-arm-linux-gnueabihf libc6-dev:armhf

# Install slint dependencies
RUN apt-get install -y libfontconfig-dev:armhf pkg-config-arm-linux-gnueabihf

# Install LLVM 21
RUN wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh 21 && \
    ln -sf $(which clang-21) /usr/bin/cc && \
    ln -sf $(which lld-21) /usr/bin/ld

# Install Rust
RUN wget https://static.rust-lang.org/rustup/rustup-init.sh && \
    chmod +x rustup-init.sh && \
    ./rustup-init.sh -y --default-toolchain 1.94

# Add rust to path
ENV PATH="/root/.cargo/bin:${PATH}"

# Install rust-src
RUN rustup component add rust-src

