// SPDX-FileCopyrightText: 2026 Manuel Quarneti <mq1@ik.me>
// SPDX-License-Identifier: GPL-3.0-only

use crate::{
    config::{
        Config, GcOutputFormat, PreferredLanguage, SortBy, ThemePreference, TxtCodesSource, ViewAs,
        WiiOutputFormat,
    },
    games::{game::Game, game_list::GameList},
    homebrew::{homebrew_app::HomebrewApp, homebrew_app_list::HomebrewAppList},
    notifications::notification::Notification,
    osc::osc_contents::OscContents,
    toolbox::ToolboxItem,
    ui::pages::Page,
    util::drive_info::DriveInfo,
};
use smol_str::SmolStr;
use std::{ffi::OsString, path::PathBuf};
use wii_disc_info::game_id::GameID;

#[derive(Debug, Clone)]
pub enum Message {
    NoOp,
    NavigateTo(Page),
    PickMountPoint,
    MountPointPicked(PathBuf),
    RefreshGamesAndApps,
    Notify(Notification),
    CloseNotification(usize),
    GotConfig(Config),
    GotGames(GameList),
    CouldNotGetGames(SmolStr),
    GotHomebrewApps(HomebrewAppList),
    CouldNotGetHomebrewApps(SmolStr),
    GotDriveInfo(Result<DriveInfo, SmolStr>),
    Open(OsString),
    OpenGameInfo(Game),
    OpenHomebrewAppInfo(HomebrewApp),
    CloseModal,
    GotDiscInfo(wii_disc_info::Meta),
    CouldNotGetDiscInfo(SmolStr),
    SetViewAs(ViewAs),
    AskDeleteDir(PathBuf),
    DeleteDir(PathBuf),
    DirDeleted(Result<(), SmolStr>),
    PickHomebrewApps,
    ImportHomebrewApps(Vec<PathBuf>),
    HomebrewAppsImported(usize),
    SetStatus(SmolStr),
    SetExportingStatus(SmolStr),
    CalcGameSha1(Game),
    GotGameSha1(SmolStr),
    CouldNotGetGameSha1(SmolStr),
    PickGames,
    PickGamesRecursively,
    ImportGames(Vec<PathBuf>),
    GameImported(Result<(), SmolStr>),
    CancelImport(usize),
    CancelAllImports,
    ToggleAnimationState,
    ReloadCover(GameID),
    SearchGames(String),
    ToggleShowWii(bool),
    ToggleShowNgc(bool),
    SearchHomebrewApps(String),
    PickExportDest(Game),
    ExportGame(Game, PathBuf),
    GameExported(Game),
    CouldNotExportGame(SmolStr),
    RunTool(&'static ToolboxItem),
    PickFileToSendViaWiiload,
    SendViaWiiload(PathBuf),
    RefreshOscContents,
    GotOscContents(OscContents),
    SearchOscApps(String),

    // Settings
    SetWiiOutputFormat(WiiOutputFormat),
    SetGcOutputFormat(GcOutputFormat),
    SetAlwaysSplit(bool),
    SetScrubUpdatePartition(bool),
    SetRemoveSourcesGames(bool),
    SetRemoveSourcesApps(bool),
    SetTxtCodesSource(TxtCodesSource),
    SetThemePreference(ThemePreference),
    SetPreferredLanguage(PreferredLanguage),
    SetSortBy(SortBy),
    SetWiiIp(String),
}
