// SPDX-FileCopyrightText: 2026 Manuel Quarneti <mq1@ik.me>
// SPDX-License-Identifier: GPL-3.0-only

use crate::{
    config::{
        Config, GcOutputFormat, PreferredLanguage, SortBy, ThemePreference, TxtCodesSource, ViewAs,
        WiiOutputFormat,
    },
    games::{conversion_state::ConversionState, game::Game, games_state::GamesState},
    homebrew::{homebrew_app::HomebrewApp, homebrew_state::HomebrewState},
    notifications::notification::Notification,
    osc::{osc_app::OscApp, osc_state::OscState},
    toolbox::ToolboxItem,
    ui::pages::Page,
    util::drive_state::DriveState,
};
use compact_str::CompactString;
use std::{ffi::OsString, path::PathBuf};
use wii_disc_info::game_id::GameID;

#[derive(Debug, Clone)]
pub enum Message {
    NoOp,
    NavigateTo(Page),
    PickMountPoint,
    MountPointPicked(PathBuf),
    RefreshGamesAndApps,
    Notify(Notification),
    CloseNotification(usize),
    GotConfig(Config),
    GotGames(GamesState),
    GotHomebrew(HomebrewState),
    GotDrive(DriveState),
    Open(OsString),
    OpenGameInfo(Game),
    OpenHomebrewAppInfo(HomebrewApp),
    CloseModal,
    GotDiscInfo(wii_disc_info::Meta),
    CouldNotGetDiscInfo(CompactString),
    SetViewAs(ViewAs),
    AskDeleteDir(PathBuf),
    DeleteDir(PathBuf),
    DirDeleted(Result<(), CompactString>),
    PickHomebrewApps,
    ImportHomebrewApps(Vec<PathBuf>),
    HomebrewAppsImported(usize),
    SetImporting(ConversionState),
    SetExporting(ConversionState),
    CalcGameSha1(Game),
    SetHashing(ConversionState),
    PickGames,
    PickGamesRecursively,
    ImportGames(Box<[PathBuf]>),
    CancelImport(usize),
    CancelAllImports,
    ToggleAnimationState,
    ReloadCover(GameID),
    ReloadOscIcon(CompactString),
    SearchGames(String),
    ToggleShowWii(bool),
    ToggleShowNgc(bool),
    SearchHomebrewApps(String),
    PickExportDest(Game),
    ExportGame(Game, PathBuf),
    RunTool(&'static ToolboxItem),
    PickFileToSendViaWiiload,
    SendViaWiiload(PathBuf),
    RefreshOscContents,
    GotOscContents(OscState),
    SearchOscApps(String),
    OpenOscAppInfo(OscApp),

    // Settings
    SetWiiOutputFormat(WiiOutputFormat),
    SetGcOutputFormat(GcOutputFormat),
    SetAlwaysSplit(bool),
    SetScrubUpdatePartition(bool),
    SetRemoveSourcesGames(bool),
    SetRemoveSourcesApps(bool),
    SetTxtCodesSource(TxtCodesSource),
    SetThemePreference(ThemePreference),
    SetPreferredLanguage(PreferredLanguage),
    SetSortBy(SortBy),
    SetWiiIp(String),
}
